李涵剑:经济191,430
赵康剑:会计191,541
冯剑健:经济191,549
赵一一:机械191,301
冯风琳:计算191,352
王林林:经济191,577
赵一舒:计算191,516
赵国健:会计191,553
钱健华:计算191,412
冯风林:会计191,584
赵蓝舒:英语191,361
王琳琳:机械191,516
钱舒健:英语191,445
钱康国:会计191,317
冯健琳:会计191,512
李华国:英语191,344
冯舒国:经济191,383
钱一华:会计191,315
冯林风:机械191,596
冯舒蓝:计算191,557
李林剑:计算191,576
钱健一:机械191,476
钱华康:英语191,580
钱琳林:会计191,562
李国剑:机械191,405
冯林康:英语191,591
钱健国:会计191,548
王一华:经济191,575
钱涵剑:机械191,469
冯涵林:计算191,390
钱涵蓝:经济191,582
王林舒:经济191,342
赵康林:英语191,427
王天剑:机械191,394
王风天:计算191,381
王国蓝:英语191,450
冯琳华:会计191,542
赵林风:会计191,475
冯剑健:英语191,355
王琳国:计算191,521
赵健林:会计191,374
赵琳蓝:会计191,559
冯国健:机械191,530
李国舒:经济191,502
钱剑华:会计191,330
王蓝健:经济191,456
赵天风:英语191,381
冯涵风:计算191,304
钱林涵:计算191,591
冯蓝剑:机械191,560
赵一健:英语191,350
李涵舒:会计191,399
冯天舒:会计191,451
钱康林:英语191,505
王林蓝:计算191,467
钱剑蓝:英语191,519
李风舒:经济191,494
钱华舒:机械191,548
钱健天:经济191,343
李蓝蓝:机械191,409
王剑华:机械191,559
王华华:英语191,358
王健涵:会计191,369
钱国剑:经济191,464
赵一天:会计191,375
李华天:机械191,620
冯天涵:机械191,414
钱天风:英语191,451
钱国天:会计191,441
赵剑林:英语191,306
钱舒林:经济191,511
赵剑林:计算191,422
钱一蓝:经济191,530
李舒健:计算191,352
冯一剑:机械191,450
钱风琳:会计191,461
赵健舒:英语191,320
赵林剑:英语191,463
冯一华:会计191,332
赵华涵:会计191,357
王健剑:机械191,577
冯舒华:英语191,393
钱健风:计算191,426
王天风:经济191,529
赵舒涵:英语191,416
冯风林:英语191,395
王剑涵:英语191,425
王天国:机械191,596
钱天健:计算191,310
李一天:英语191,582
赵琳天:经济191,305
王剑剑:英语191,552
冯蓝天:机械191,467
赵国舒:计算191,391
李蓝华:英语191,354
钱涵风:计算191,405
李国琳:经济191,461
钱剑舒:机械191,405
李风一:机械191,380
赵琳舒:计算191,429
赵舒康:会计191,581
王国康:机械191,532
赵一华:计算191,432
冯林剑:会计191,592
赵林琳:英语191,596
李涵蓝:计算191,432
王一涵:会计191,388
钱天健:会计191,303
李国华:机械191,524
李健华:会计191,545
李琳一:英语191,586
钱琳舒:英语191,412
赵天剑:机械191,488
李国剑:计算191,459
王琳风:机械191,490
李琳琳:会计191,343
赵涵国:机械191,493
李蓝风:会计191,411
钱琳剑:经济191,553
冯琳舒:英语191,496
钱蓝国:经济191,568
赵剑风:经济191,436
赵蓝剑:机械191,341
冯健一:会计191,503
李华康:计算191,549
李天一:机械191,573
冯天舒:英语191,442
李一琳:机械191,302
李国康:机械191,310
赵舒涵:计算191,433
李蓝风:计算191,577
李风风:机械191,428
冯剑剑:计算191,579
王康一:经济191,406
钱一健:英语191,355
赵天涵:经济191,579
王舒剑:计算191,338
钱华涵:英语191,523
钱舒华:机械191,465
赵天康:会计191,479
王国一:英语191,592
冯天舒:会计191,495
李国林:英语191,561
李康涵:机械191,509
王琳蓝:会计191,571
李华国:经济191,499
钱一一:英语191,599
赵康琳:计算191,448
赵一琳:计算191,503
王蓝剑:经济191,305
王风剑:会计191,578
王蓝康:英语191,548
李康国:经济191,438
钱天琳:机械191,516
赵华天:会计191,310
李国琳:计算191,347
冯舒琳:英语191,455
李国健:计算191,470
王天天:机械191,488
冯国国:经济191,386
王舒琳:机械191,438
王涵琳:计算191,500
钱一蓝:会计191,432
钱华琳:计算191,432
钱琳健:经济191,506
王一剑:计算191,437
李天舒:计算191,596
冯涵琳:计算191,434
冯国蓝:计算191,370
冯华风:会计191,423
赵琳健:英语191,334
赵健一:英语191,552
赵蓝林:经济191,311
李舒林:会计191,570
钱康华:英语191,360
钱琳蓝:经济191,413
冯健康:会计191,493
李健健:英语191,536
钱涵一:计算191,531
王华康:机械191,356
李天林:经济191,302
冯华一:机械191,447
李一蓝:计算191,315
赵一蓝:机械191,329
钱一风:计算191,340
冯舒风:经济191,318
钱林国:计算191,321
王剑天:会计191,346
李林康:计算191,442
李舒康:会计191,468
王风舒:计算191,425
赵涵剑:机械191,389
王一涵:机械191,567
赵华国:会计191,575
李琳国:会计191,335
王琳涵:经济191,428
李天蓝:经济191,404
冯林林:经济191,562
冯国华:经济191,460
赵蓝国:经济191,526
李一剑:会计191,312
钱风天:英语191,466
赵风林:会计191,329
王华琳:计算191,433
冯剑天:英语191,348
冯健国:机械191,405
王华国:会计191,599
冯天蓝:会计191,568
钱琳涵:机械191,574
赵风琳:计算191,402
王一国:英语191,349
冯华蓝:机械191,333
赵风剑:机械191,460
冯风华:英语191,439
王琳琳:机械191,556
赵国天:计算191,462
王剑华:机械191,335
冯风康:会计191,486
冯天涵:经济191,368
赵国康:机械191,428
李琳涵:英语191,485
王一风:会计191,474
钱国蓝:经济191,375
王舒健:机械191,368
赵蓝剑:会计191,325
赵国舒:英语191,354
李风天:机械191,569
赵天剑:计算191,388
钱一林:机械191,488
冯琳剑:英语191,412
李涵康:计算191,517
冯舒华:机械191,396
冯琳天:英语191,508
李林琳:机械191,494
钱康天:会计191,561
钱涵一:经济191,480
冯林健:英语191,302
钱天风:机械191,461
钱舒涵:机械191,444
钱一国:机械191,509
钱舒涵:英语191,531
王蓝国:会计191,600
李国剑:计算191,429
赵一琳:机械191,318
王一一:英语191,309
赵天林:会计191,437
冯风剑:英语191,546
王一康:经济191,547
王蓝一:计算191,309
李风华:计算191,447
冯风国:英语191,515
王一华:会计191,410
冯一琳:会计191,346
赵蓝健:计算191,417
赵天风:计算191,545
赵一舒:计算191,301
赵一涵:经济191,581
李国一:英语191,324
赵琳国:会计191,360
王舒风:计算191,545
赵剑健:经济191,499
赵舒康:英语191,560
冯一天:机械191,545
赵蓝一:机械191,403
李国风:会计191,574
王康舒:机械191,409
钱华康:经济191,304
王琳风:经济191,576
冯风剑:经济191,417
钱风风:计算191,510
李蓝风:计算191,508
钱舒涵:经济191,572
钱国蓝:会计191,438
王康琳:英语191,436
冯健康:英语191,540
李华蓝:机械191,392
钱琳康:机械191,376
赵国华:机械191,369
李华涵:会计191,545
王天蓝:计算191,431
李天舒:机械191,325
钱蓝舒:经济191,415
钱健国:机械191,457
冯华林:经济191,456
钱健天:计算191,443
王风涵:机械191,494
赵天华:英语191,371
赵风剑:计算191,593
赵华天:经济191,352
王华健:英语191,571
赵华林:经济191,371
冯华琳:计算191,348
王风林:机械191,464
赵华剑:计算191,438
冯天舒:机械191,570
冯涵一:机械191,501
王健舒:英语191,581
李林涵:机械191,356
李健健:会计191,440
钱林风:机械191,438
钱风康:计算191,506
赵琳华:经济191,578
王国国:机械191,597
赵涵风:会计191,367
李天涵:计算191,410
冯剑剑:英语191,486
王蓝蓝:会计191,525
冯天涵:计算191,438
王舒舒:机械191,304
钱林舒:计算191,494
钱天康:经济191,521
钱舒一:英语191,489
冯一涵:会计191,327
赵康剑:经济191,300
赵天涵:计算191,571
钱剑华:机械191,438
钱舒华:会计191,425
钱健天:机械191,483
李天剑:经济191,460
冯琳华:英语191,328
钱一一:会计191,483
王剑华:会计191,421
钱国蓝:经济191,474
赵国蓝:机械191,549
王剑琳:经济191,598
赵康健:会计191,389
冯琳健:经济191,427
王华舒:计算191,536
冯华康:计算191,521
冯一国:经济191,592
冯风蓝:计算191,306
冯一天:经济191,338
李康剑:会计191,557
王蓝蓝:机械191,354
王林康:会计191,416
钱琳一:经济191,578
李一蓝:计算191,475
李天剑:机械191,585
李蓝一:机械191,311
钱健一:计算191,320
钱琳健:机械191,574
赵健一:会计191,360
钱舒林:会计191,345
钱天舒:会计191,323
钱健剑:经济191,310
王康风:会计191,385
钱蓝国:英语191,573
冯国剑:会计191,583
李琳一:会计191,402
冯风华:计算191,432
钱风蓝:机械191,342
王华蓝:英语191,430
王华一:英语191,589
冯林蓝:计算191,429
李健天:机械191,575
钱健国:会计191,422
钱蓝国:会计191,500
李天舒:经济191,378
赵林琳:会计191,495
冯舒蓝:机械191,366
钱国天:计算191,495
李风健:会计191,482
李健风:计算191,478
冯国风:经济191,563
王健琳:会计191,311
王剑剑:机械191,352
钱华剑:会计191,430
钱林林:英语191,381
李舒天:经济191,522
钱健琳:计算191,558
钱一天:计算191,496
钱蓝琳:机械191,430
赵琳天:计算191,588
冯舒康:机械191,418
王林舒:计算191,583
钱健一:英语191,515
冯风康:经济191,366
李国林:会计191,322
冯健一:机械191,472
李天天:经济191,516
冯健蓝:机械191,557
李国一:机械191,484
李健华:机械191,333
王林康:经济191,390
李风康:经济191,598
钱天涵:会计191,347
冯剑国:机械191,454
冯风华:会计191,325
钱康林:会计191,455
钱琳华:计算191,584
王天涵:英语191,512
冯国剑:经济191,594
钱天林:机械191,571
赵天华:英语191,488
钱林舒:英语191,598
赵康舒:经济191,576
冯华国:机械191,301
李华华:计算191,374
钱蓝涵:经济191,506
王国一:英语191,474
王涵华:经济191,332
李剑风:会计191,581
王涵剑:机械191,342
赵琳蓝:英语191,511
赵蓝风:机械191,434
李健天:英语191,545
赵琳国:英语191,404
钱天国:英语191,473
王国蓝:经济191,526
王剑琳:经济191,314
王一琳:计算191,585
赵琳涵:机械191,517
李健健:经济191,600
李涵国:经济191,436
冯健剑:经济191,484
冯华涵:英语191,412
赵林康:经济191,384
王国林:经济191,417
赵国蓝:经济191,570
李健康:英语191,424
冯国华:英语191,500
赵健涵:计算191,396
钱风涵:会计191,542
王林康:经济191,353
钱舒涵:会计191,598
王华天:会计191,399
钱剑康:机械191,588
钱国康:机械191,594
冯涵康:计算191,437
钱风涵:会计191,576
王风风:经济191,323
冯康华:计算191,560
冯健琳:会计191,471
李一一:经济191,356
王剑林:英语191,577
赵风一:经济191,466
王风涵:经济191,406
赵华天:经济191,365
王一涵:英语191,419
赵舒琳:计算191,558
钱舒华:英语191,450
冯一国:会计191,337
李一健:机械191,321
钱健舒:计算191,424
冯一健:机械191,377
王琳琳:英语191,300
王康康:计算191,374
赵华一:机械191,475
钱康华:机械191,357
钱舒风:机械191,441
冯林风:经济191,551
赵国健:机械191,435
冯华剑:计算191,327
赵涵国:机械191,561
李蓝风:经济191,334
李林舒:经济191,516
赵天林:经济191,317
钱华华:经济191,304
钱健康:计算191,436
王涵国:机械191,428
李蓝健:会计191,330
李国琳:会计191,318
王华一:经济191,308
钱蓝国:经济191,394
李健蓝:英语191,350
赵剑华:计算191,332
冯蓝健:经济191,446
王林涵:经济191,526
李剑健:计算191,361
赵健林:经济191,344
李风琳:英语191,569
冯健琳:经济191,428
李华华:英语191,532
钱一舒:会计191,345
冯健康:英语191,391
钱舒天:计算191,337
冯风国:英语191,471
王一康:英语191,480
王一康:机械191,308
王蓝风:计算191,454
钱蓝国:计算191,385
冯舒舒:计算191,369
李天涵:英语191,420
王舒华:计算191,441
冯风天:会计191,378
钱华康:经济191,379
王天舒:计算191,545
钱林林:计算191,482
王国华:机械191,491
王舒天:计算191,492
赵风涵:计算191,331
李风华:机械191,506
李华剑:经济191,418
王琳涵:经济191,400
赵蓝健:英语191,559
王蓝蓝:计算191,338
王涵国:机械191,576
钱国剑:会计191,524
钱国康:计算191,562
王健一:经济191,441
